
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Sajo Consultancy" />
<meta name="description" content="Sajo Consultancy - Immigration and Visa Consulting" />
<meta name="author" content="DIGICHUM INFOTECH" />
<meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1" />
<title>Sajo Consultancy - Immigration and Visa Consulting</title>

<link rel=“canonical” href=%c3%a2%c2%80%c2%9chttps_/www.cymolthemes.com/html/tripzia/%c3%a2%c2%80%c2%9d.html />

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- slick -->
<link rel="stylesheet" type="text/css" href="css/slick.css">

<!-- REVOLUTION LAYERS STYLES -->

    <link rel='stylesheet' id='rs-plugin-settings-css' href="revolution/css/rs6.css"> 

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/megamenu.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>


</head>


<body>

    <!--page start-->
    <div class="page">
       

        <!--header start-->
        <header id="masthead" class="header cmt-header-style-01">
            <!-- top_bar -->
            <div class="top_bar cmt-bgcolor-darkgrey cmt-textcolor-white clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex flex-row align-items-center justify-content-center">
                                <div class="top_bar_contact_item">
                                    <div class="top_bar_icon"><i class="ti ti-alarm-clock"></i></div>Mon - Sat 9:00 - 18:00
                                </div>
                                <div class="top_bar_contact_item">
                                    <div class="top_bar_icon"><i class="ti ti-location-pin"></i></div>127, LIG Link Rd, Anurag Nagar, Indore (MP)
                                </div>
                                <div class="top_bar_contact_item ml-auto">
                                    <div class="top_bar_icon"><i class="fa fa-envelope-o"></i></div><a href="mailto:agarwal.jain.shveta@gmail.com">agarwal.jain.shveta@gmail.com</a>
                                </div>
                                <div class="top_bar_social">
                                    <ul class="social-icons">
                                        <li class="linkedin-icon"><a href="#"><i class="ti ti-linkedin"></i></a>
                                        </li>
                                        <li class="google-icon"><a href="#"><i class="ti ti-google"></i></a>
                                        </li>
                                        <li class="twitter-icon"><a href="#"><i class="ti ti-twitter-alt"></i></a>
                                        </li>
                                        <li class="facebook-icon"><a href="#"><i class="ti ti-facebook"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="cmt-bg cmt-col-bgcolor-yes cmt-right-span cmt-bgcolor-skincolor pl-20">
                                    <div class="cmt-col-wrapper-bg-layer cmt-bg-layer"></div>
                                    <div class="layer-content">
                                        <div class="top_bar_contact_item"><div class="top_bar_icon"><i class="fa fa-phone"></i></div>+91 8818803333</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- top_bar end-->
<!-- site-header-menu -->
<div id="site-header-menu" class="site-header-menu cmt-bgcolor-white">
    <div class="site-header-menu-inner cmt-stickable-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!--site-navigation -->
                    <div class="site-navigation d-flex flex-row align-items-center justify-content-between">
                        <!-- site-branding -->
                        <div class="site-branding ">
                            <a class="home-link" href="index.html" title="Sajo" rel="home"></a>
                                <img src="images/logo-sajo (1).jpg" style="position:relative; left: 1px; margin-left: 10px;height: 70px; width: 92px;" alt="logo-img">

                            </a>
                        </div><!-- site-branding end -->
                        <!-- widget-info -->
                        <div class="widget_info mr-auto">
                            <div><strong>Shveta Agrawal Jain Overseas Consultancy </strong></div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                <span class="menubar-box">
                                    <span class="menubar-inner"></span>
                                </span>
                            </div>
                            <!-- menu -->
                            <nav class="main-menu menu-mobile" id="menu">
                                <ul class="menu">
                                    <li class="mega-menu-item active">
                                        <a href="#" class="mega-menu-link">Home</a>
                                        <ul class="mega-submenu">
                                        </ul>
                                    </li>
                                    <li class="mega-menu-item">
                                        <a href="about-us.html" class="mega-menu-link">About</a>

                                    </li>
                                    <li class="mega-menu-item">
                                        <a href="#" class="mega-menu-link">Coaching</a>
                                        <ul class="mega-submenu">
                                            <li><a href="ielts.html">IELTS</a></li>
                                            <li><a href="pte.html">PTE</a></li>
                                            <li><a href="toefl.html">TOEFL</a></li>
                                            <li><a href="toefl.html">DUOLINGO</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-item">
                                        <a href="#" class="mega-menu-link">Services</a>
                                        <!-- <ul class="mega-submenu">
                                            <li><a href="business-visa.html">Business Visa</a></li>
                                            <li><a href="diplomatic-Offical-visa.html">Diplomatic &amp; Offical Visa</a></li>
                                            <li><a href="family-visa.html">Family Visa</a></li>
                                            <li><a href="student-visa.html">Student Visa</a></li>
                                            <li><a href="temporary-Work-visa.html">Temporary Work Visa</a></li>
                                            <li><a href="visitor-visa.html">Visitor Visa</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="mega-menu-item">
                                        <a href="#" class="mega-menu-link">Country</a>
                                        <ul class="mega-submenu">
                                            <li><a href="canada.html">Canada</a></li>
                                            <li><a href="uk.html">UK</a></li>
                                            <li><a href="usa.html">USA</a></li>
                                            <li><a href="aus.html">Australia</a></li>
                                            <li><a href="nz.html">New Zealand</a></li>
                                            <li><a href="ger.html">Europe</a></li>
                                        </ul>
                                    </li>
                                    <button class="custom-btn btn-2">Contact</button>
                                </ul>
                            </nav>
                            
                        </div>
                    </div><!-- site-navigation end-->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- site-header-menu end-->
</header><!--header end-->


            <!-- site-header-menu end-->
        </header><!--header end-->


        <!-- START homemainclassicslider REVOLUTION SLIDER 6.1.0 -->
        <rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery">

            <rs-module id="rev_slider_1_1" data-version="6.1.0">
    
                <rs-slides>
    
                    <rs-slide data-key="rs-1" data-title="Slide" data-thumb="images/slides/slider-mainbg-005.jpg" data-anim="ei:d;eo:d;s:d;r:0;t:slotzoom-horizontal;sl:d;">
    
                        <img src="images/slides/slider-mainbg-005.jpg" title="slide-bgimg" width="1920" height="698" class="rev-slidebg" data-no-retina>
                        
                        <rs-layer id="slider-1-slide-1-layer-1" 
                            class="tp-caption cmt-bgcolor-skincolor" 
                            data-type="shape"
                            data-width="30px"
                            data-height="3px"
                            data-rsp_ch="on"
                            data-xy="x:l,l,l,c;xo:50px,50px,20px,-520px;y:t,t,t,t;yo:188px,188px,112px,0;"
                            data-frame_0="scaleX:0;y:100%;tp:600;"
                            data-frame_1="scaleX;1;tp:600;e:Power0.easeIn;st:660;sp:800;sR:660;"
                            data-frame_999="o:0;tp:600;st:w;sR:7640;"
                            style="z-index:48;">
                        </rs-layer>
    
                        <rs-layer id="slider-1-slide-1-layer-2" 
                            data-type="text"
                            data-rsp_ch="on"
                            data-color="#fff"
                            data-xy="x:l,l,l,c;xo:100px,100px,70px,-520px;y:t,t,t,t;yo:176px,176px,102px,0;"
                            data-text="w:normal;s:18,18,18,18;l:28,28,28,28;a:left;fw:300;" 
                            data-frame_0="scaleY:0;y:100%;tp:600;"
                            data-frame_1="scaleY;1;tp:600;e:Power0.easeIn;st:660;sp:800;sR:660;"
                            data-frame_999="o:0;tp:600;st:w;sR:7640;"
                            style="z-index:48;font-family: 'Roboto', sans-serif; text-transform:uppercase;" > ielts
                        </rs-layer>
    
                        <rs-layer id="slider-1-slide-1-layer-3" 
                            class="tp-caption cmt-bgcolor-white" 
                            data-type="shape"
                            data-width="2px"
                            data-height="15px"
                            data-rsp_ch="on"
                            data-xy="x:l,l,l,c;xo:154px,154px,124px,-520px;y:t,t,t,t;yo:182px,182px,108px,0;"
                            data-frame_0="scaleY:0;y:100%;tp:600;"
                            data-frame_1="scaleY;1;tp:600;e:Power0.easeIn;st:660;sp:800;sR:660;"
                            data-frame_999="o:0;tp:600;st:w;sR:7640;"
                            style="z-index:48;">
                        </rs-layer>
    
                        <rs-layer id="slider-1-slide-1-layer-4" 
                            data-type="text"
                            data-rsp_ch="on"
                            data-color="#fff"
                            data-xy="x:l,l,l,c;xo:170px,170px,140px,-540px;y:t,t,t,t;yo:176px,176px,102px,0;"
                            data-text="w:normal;s:18,18,18,35;l:28,28,28,38;a:left;fw:300;" 
                            data-frame_0="scaleY:0;y:100%;tp:600;"
                            data-frame_1="scaleY;1;tp:600;e:Power0.easeIn;st:660;sp:800;sR:660;"
                            data-frame_999="o:0;tp:600;st:w;sR:7640;"
                            style="z-index:48;font-family: 'Roboto', sans-serif; text-transform:uppercase;" > pte
                        </rs-layer>
                        
                        <rs-layer id="slider-1-slide-1-layer-3" 
                        class="tp-caption cmt-bgcolor-white" 
                        data-type="shape"
                        data-width="2px"
                        data-height="15px"
                        data-rsp_ch="on"
                        data-xy="x:l,l,l,c;xo:154px,154px,124px,-520px;y:t,t,t,t;yo:182px,182px,108px,0;"
                        data-frame_0="scaleY:0;y:100%;tp:600;"
                        data-frame_1="scaleY;1;tp:600;e:Power0.easeIn;st:660;sp:800;sR:660;"
                        data-frame_999="o:0;tp:600;st:w;sR:7640;"
                        style="z-index:48;">
                    </rs-layer>

                    <rs-layer id="slider-1-slide-1-layer-4" 
                        data-type="text"
                        data-rsp_ch="on"
                        data-color="#fff"
                        data-xy="x:l,l,l,c;xo:170px,170px,140px,-540px;y:t,t,t,t;yo:176px,176px,102px,0;"
                        data-text="w:normal;s:18,18,18,35;l:28,28,28,38;a:left;fw:300;" 
                        data-frame_0="scaleY:0;y:100%;tp:600;"
                        data-frame_1="scaleY;1;tp:600;e:Power0.easeIn;st:660;sp:800;sR:660;"
                        data-frame_999="o:0;tp:600;st:w;sR:7640;"
                        style="z-index:48;font-family: 'Roboto', sans-serif; text-transform:uppercase;" > pte
                    </rs-layer>

                    <rs-layer id="slider-1-slide-1-layer-5" 
                        class="tp-caption cmt-bgcolor-white" 
                        data-type="shape"
                        data-width="2px"
                        data-height="15px"
                        data-rsp_ch="on"
                        data-xy="x:l,l,l,c;xo:214px,214px,184px,-520px;y:t,t,t,t;yo:182px,182px,108px,0;"
                        data-frame_0="scaleY:0;y:100%;tp:600;"
                        data-frame_1="scaleY;1;tp:600;e:Power0.easeIn;st:660;sp:800;sR:660;"
                        data-frame_999="o:0;tp:600;st:w;sR:7640;"
                        style="z-index:48;">
                    </rs-layer>

                    <rs-layer id="slider-1-slide-1-layer-6" 
                        data-type="text"
                        data-rsp_ch="on"
                        data-color="#fff"
                        data-xy="x:l,l,l,c;xo:228px,228px,204px,-520px;y:t,t,t,t;yo:176px,176px,102px,0;"
                        data-text="w:normal;s:18,18,18,35;l:28,28,28,38;a:left;fw:300;" 
                        data-frame_0="scaleY:0;y:100%;tp:600;"
                        data-frame_1="scaleY;1;tp:600;e:Power0.easeIn;st:660;sp:800;sR:660;"
                        data-frame_999="o:0;tp:600;st:w;sR:7640;"
                        style="z-index:48;font-family: 'Roboto', sans-serif; text-transform:uppercase;" > tofel and DUOLINGO
                    </rs-layer>
                    
    
                        <rs-layer id="slider-1-slide-1-layer-7" 
                            data-type="text"
                            data-color="#fff"
                            data-rsp_ch="on"
                            data-xy="x:l,l,l,c;xo:50px,50px,20px,0;y:t,t,m,t;yo:221px,221px,-57px,86px;"
                            data-text="w:normal;s:59,59,49,35;l:60,60,50,38;a:left;fw:300;" 
                            data-frame_0="y:100%;tp:600;"
                            data-frame_1="tp:600;e:Power0.easeIn;st:400;sp:800;sR:400;"
                            data-frame_999="o:0;tp:600;st:w;sR:7800;"
                            style="z-index:9;font-family: 'Roboto', sans-serif; text-transform:capitalize;"> world brilliant student
                        </rs-layer>
    
                        <rs-layer id="slider-1-slide-1-layer-8" 
                            data-type="text"
                            data-color="#fff"
                            data-rsp_ch="on"
                            data-xy="x:l,l,l,c;xo:50px,50px,20px,0;y:t,t,m,t;yo:294px,294px,4px,134px;"
                            data-text="w:normal;s:59,59,49,35;l:60,60,50,38;a:left;fw:300;"
                            data-frame_0="y:100%;tp:600;"
                            data-frame_1="tp:600;e:Power0.easeIn;st:660;sp:800;sR:660;"
                            data-frame_999="o:0;tp:600;st:w;sR:7540;"
                            style="z-index:48;font-family: 'Roboto', sans-serif; text-transform:capitalize;" > <strong>immigration
                        </strong> & <strong>visa </strong> Consultancy
                        </rs-layer>
    
                        <rs-layer id="slider-1-slide-1-layer-9" 
                            class="rev-btn cmt-btn cmt-btn-size-md cmt-btn-shape-round cmt-btn-style-fill cmt-btn-color-skincolor"
                            data-type="button"
                            data-rsp_ch="on"
                            data-xy="x:l,l,l,c;xo:50px,50px,20px,0;y:b,b,m,m;yo:240px,240px,89px,61px;"
                            data-text="s:15;a:c;fw:600;"
                            data-border="bos:solid;boc:#0067ed;bow:1px,1px,1px,1px;"
                            data-frame_1="e:none;st:500;sp:1000;sR:500;" 
                            data-frame_999="o:0;e:power4.inOut;st:w;sp:500;sR:7580;" 
                            data-frame_hover="c:#0067ed;bow:1px,1px,1px,1px;boc:#0067ed;"
                            style="z-index:11;">Book a consultaion!
                        </rs-layer>
    
                        
                   </rs-slide>
    
                    <rs-slide data-key="rs-2" data-title="Slide" data-thumb="images/slides/slider-mainbg-006.jpg" data-anim="ei:d;eo:d;s:d;r:0;t:slotzoom-horizontal;sl:d;">
    
                        <img src="images/slides/slider-mainbg-006.jpg" title="slide-bgimg" width="1920" height="698" class="rev-slidebg" data-no-retina>
                        
                        <rs-layer id="slider-1-slide-2-layer-1" 
                            class="tp-caption cmt-bgcolor-skincolor" 
                            data-type="shape"
                            data-width="30px"
                            data-height="3px"
                            data-rsp_ch="on"
                            data-xy="x:l,l,l,c;xo:50px,50px,20px,-520px;y:t,t,t,t;yo:188px,188px,112px,0;"
                            data-frame_0="scaleX:0;y:100%;tp:600;"
                            data-frame_1="scaleX;1;tp:600;e:Power0.easeIn;st:660;sp:800;sR:660;"
                            data-frame_999="o:0;tp:600;st:w;sR:7640;"
                            style="z-index:48;">
                        </rs-layer>
    
                        <rs-layer id="slider-1-slide-2-layer-2" 
                            data-type="text"
                            data-rsp_ch="on"
                            data-color="#fff"
                            data-xy="x:l,l,l,c;xo:100px,100px,70px,-520px;y:t,t,t,t;yo:176px,176px,102px,0;"
                            data-text="w:normal;s:18,18,18,18;l:28,28,28,28;a:left;fw:300;" 
                            data-frame_0="scaleY:0;y:100%;tp:600;"
                            data-frame_1="scaleY;1;tp:600;e:Power0.easeIn;st:660;sp:800;sR:660;"
                            data-frame_999="o:0;tp:600;st:w;sR:7640;"
                            style="z-index:48;font-family: 'Roboto', sans-serif; text-transform:uppercase;" > ielts
                        </rs-layer>
    
                        <rs-layer id="slider-1-slide-2-layer-3" 
                            class="tp-caption cmt-bgcolor-white" 
                            data-type="shape"
                            data-width="2px"
                            data-height="15px"
                            data-rsp_ch="on"
                            data-xy="x:l,l,l,c;xo:154px,154px,124px,-520px;y:t,t,t,t;yo:182px,182px,108px,0;"
                            data-frame_0="scaleY:0;y:100%;tp:600;"
                            data-frame_1="scaleY;1;tp:600;e:Power0.easeIn;st:660;sp:800;sR:660;"
                            data-frame_999="o:0;tp:600;st:w;sR:7640;"
                            style="z-index:48;">
                        </rs-layer>
    
                        <rs-layer id="slider-1-slide-2-layer-4" 
                            data-type="text"
                            data-rsp_ch="on"
                            data-color="#fff"
                            data-xy="x:l,l,l,c;xo:170px,170px,140px,-540px;y:t,t,t,t;yo:176px,176px,102px,0;"
                            data-text="w:normal;s:18,18,18,35;l:28,28,28,38;a:left;fw:300;" 
                            data-frame_0="scaleY:0;y:100%;tp:600;"
                            data-frame_1="scaleY;1;tp:600;e:Power0.easeIn;st:660;sp:800;sR:660;"
                            data-frame_999="o:0;tp:600;st:w;sR:7640;"
                            style="z-index:48;font-family: 'Roboto', sans-serif; text-transform:uppercase;" > pte
                        </rs-layer>
                        
                        <rs-layer id="slider-1-slide-1-layer-5" 
                        class="tp-caption cmt-bgcolor-white" 
                        data-type="shape"
                        data-width="2px"
                        data-height="15px"
                        data-rsp_ch="on"
                        data-xy="x:l,l,l,c;xo:214px,214px,184px,-520px;y:t,t,t,t;yo:182px,182px,108px,0;"
                        data-frame_0="scaleY:0;y:100%;tp:600;"
                        data-frame_1="scaleY;1;tp:600;e:Power0.easeIn;st:660;sp:800;sR:660;"
                        data-frame_999="o:0;tp:600;st:w;sR:7640;"
                        style="z-index:48;">
                    </rs-layer>

                    <rs-layer id="slider-1-slide-1-layer-6" 
                        data-type="text"
                        data-rsp_ch="on"
                        data-color="#fff"
                        data-xy="x:l,l,l,c;xo:228px,228px,204px,-520px;y:t,t,t,t;yo:176px,176px,102px,0;"
                        data-text="w:normal;s:18,18,18,35;l:28,28,28,38;a:left;fw:300;" 
                        data-frame_0="scaleY:0;y:100%;tp:600;"
                        data-frame_1="scaleY;1;tp:600;e:Power0.easeIn;st:660;sp:800;sR:660;"
                        data-frame_999="o:0;tp:600;st:w;sR:7640;"
                        style="z-index:48;font-family: 'Roboto', sans-serif; text-transform:uppercase;" > tofel and DUOLINGO
                    </rs-layer>
                       
                        <rs-layer id="slider-1-slide-2-layer-7" 
                            data-type="text"
                            data-color="#fff"
                            data-rsp_ch="on"
                            data-xy="x:l,l,l,c;xo:50px,50px,20px,0;y:t,t,m,t;yo:221px,221px,-57px,86px;"
                            data-text="w:normal;s:59,59,49,35;l:60,60,50,38;a:left;fw:300;" 
                            data-frame_0="y:100%;tp:600;"
                            data-frame_1="tp:600;e:Power0.easeIn;st:400;sp:800;sR:400;"
                            data-frame_999="o:0;tp:600;st:w;sR:7800;"
                            style="z-index:9;font-family: 'Roboto', sans-serif; text-transform:capitalize;"> world brilliant student
                        </rs-layer>
    
                        <rs-layer id="slider-1-slide-2-layer-8" 
                            data-type="text"
                            data-color="#fff"
                            data-rsp_ch="on"
                            data-xy="x:l,l,l,c;xo:50px,50px,20px,0;y:t,t,m,t;yo:294px,294px,4px,134px;"
                            data-text="w:normal;s:59,59,49,35;l:60,60,50,38;a:left;fw:300;"
                            data-frame_0="y:100%;tp:600;"
                            data-frame_1="tp:600;e:Power0.easeIn;st:660;sp:800;sR:660;"
                            data-frame_999="o:0;tp:600;st:w;sR:7540;"
                            style="z-index:48;font-family: 'Roboto', sans-serif; text-transform:capitalize;" > <strong>immigration
                        </strong> & <strong>visa </strong> Consultancy
                        </rs-layer>
    
                        <rs-layer id="slider-1-slide-2-layer-9" 
                            class="rev-btn cmt-btn cmt-btn-size-md cmt-btn-shape-round cmt-btn-style-fill cmt-btn-color-skincolor"
                            data-type="button"
                            data-rsp_ch="on"
                            data-xy="x:l,l,l,c;xo:50px,50px,20px,0;y:b,b,m,m;yo:240px,240px,89px,61px;"
                            data-text="s:15;a:c;fw:600;"
                            data-border="bos:solid;boc:#0067ed;bow:1px,1px,1px,1px;"
                            data-frame_0="y:100%;tp:600;"
                            data-frame_1="tp:600;e:Power0.easeIn;st:940;sp:350;sR:940;"
                            data-frame_999="o:0;tp:600;st:w;sR:7710;"
                            data-frame_hover="c:#0067ed;bow:1px,1px,1px,1px;boc:#0067ed;"
                            style="z-index:11;">Book a consultaion!
                        </rs-layer>
    
                        
                   </rs-slide>
    
                </rs-slides>
                <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
            </rs-module>
        </rs-module-wrap>
        <!-- END REVOLUTION SLIDER -->
    <!--site-main start-->
    <div class="site-main">


        <!--features-section-->
        <section class="cmt-row features_2-section bg-img1 cmt-bg cmt-bgimage-yes clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mt_80 res-991-mt-0">
                            <div class="row">
                                <div class="col-md-4">
                                    <!-- featured-imagebox -->
                                    <div class="featured-icon-box icon-align-top-content text-center style4 bor_rad_5">
                                        <div class="bg_icon"><i class="flaticon-passport-10"></i></div>
                                        <div class="featured-icon">
                                            <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                                <i class="flaticon-passport-10"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="content-inner">
                                                <div class="featured-title">
                                                    <h5>immigration program</h5>
                                                </div>
                                                <div class="featured-desc">
                                                    <p>To help foreign nationals find out if they may be eligible to apply as immigrants, visitors or students abroad.</p>
                                                </div>
                                            </div>
                                            <a class="cmt-btn btn-inline cmt-btn-size-sm cmt-btn-color-skincolor" href="#">View more program</a>
                                        </div>
                                    </div><!-- featured-imagebox end-->
                                </div>
                                <div class="col-md-4">
                                    <!-- featured-imagebox -->
                                    <div class="featured-icon-box icon-align-top-content text-center style4 bor_rad_5">
                                        <div class="bg_icon"><i class="flaticon-certificate"></i></div>
                                        <div class="featured-icon">
                                            <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                                <i class="flaticon-certificate"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="content-inner">
                                                <div class="featured-title">
                                                    <h5>Education Permits</h5>
                                                </div>
                                                <div class="featured-desc">
                                                    <p>Many students prioritize studying abroad to pursue their career. We guide them better career opportunities.</p>
                                                </div>
                                            </div>
                                            <a class="cmt-btn btn-inline cmt-btn-size-sm cmt-btn-color-skincolor" href="#">View more services</a>
                                        </div>
                                    </div><!-- featured-imagebox end-->
                                </div>
                                <div class="col-md-4">
                                    <!-- featured-imagebox -->
                                    <div class="featured-icon-box icon-align-top-content text-center style4 bor_rad_5">
                                        <div class="bg_icon"><i class="flaticon-address"></i></div>
                                        <div class="featured-icon">
                                            <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                                <i class="flaticon-address"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="content-inner">
                                                <div class="featured-title">
                                                    <h5>Free Visa Enquiry</h5>
                                                </div>
                                                <div class="featured-desc">
                                                    <p>You can directly contact us through filling up the form. Our team will get back to you with your visa enquiry.Better career opportunities.</p>
                                                </div>
                                            </div>
                                            <a class="cmt-btn btn-inline cmt-btn-size-sm cmt-btn-color-skincolor" href="#">visa enquiry</a>
                                        </div>
                                    </div><!-- featured-imagebox end-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center mt-35 mb_20 res-991-mt-20">
                            <h6><span class="font-weight-normal">Don’t Hesitate, Contact us for Better Help and Services. </span><u><a class="cmt-textcolor-skincolor" href="#">Explore all Categories.</a></u></h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--features-section-->


        <!--introduction-section-->
        <section class="cmt-row introduction-section mt_180 res-991-mt-0 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-xs-12">
                        <div class="cmt-col-bgcolor-yes cmt-bg cmt-bgcolor-white cmt-left-span spacing-5">
                            <div class="cmt-col-wrapper-bg-layer cmt-bg-layer">
                                <div class="cmt-col-wrapper-bg-layer-inner"></div>
                            </div>
                            <div class="layer-content">
                                <!-- section title -->
                                <div class="section-title">
                                    <div class="title-header">
                                        <h5>ABOUT CONSULTANTS</h5>
                                        <h2 class="title">Immigration Services From <strong>Experienced Agents.</strong></h2>
                                    </div>
                                    <div class="title-desc">The Most Eminent Visas and Immigration Consultant service provider. Branches in India and overseas.</div>
                                </div><!-- section title end -->
                                <p>Foundation was established with a small idea that was incepted in the minds of its promoters in the year 1994! We skillfully guide applicants for their immigration process to any country they aspire to settle. <a class="cmt-textcolor-skincolor" href="#">Read More</a></p>
                                <div class="pt-15 pr-15 res-991-pr-0 res-991-mb-20">
                                    <!-- featured-icon-box -->
                                    <div class="featured-icon-box icon-align-before-content style2">
                                        <div class="featured-icon">
                                            <div class="cmt-icon cmt-icon_element-border cmt-icon_element-color-skincolor cmt-icon_element-size-xl cmt-icon_element-style-square"> 
                                                <i class="flaticon-policy"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5><a href="#">Accurate Guidance</a></h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Skilled professionals are always ready to provide reliable services to our clients!</p>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end -->
                                    <!-- featured-icon-box -->
                                    <div class="featured-icon-box icon-align-before-content style2">
                                        <div class="featured-icon">
                                            <div class="cmt-icon cmt-icon_element-border cmt-icon_element-color-skincolor cmt-icon_element-size-xl cmt-icon_element-style-square"> 
                                                <i class="flaticon-contract"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5><a href="#">Our Presence</a></h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Branches are situated in major metro cities and overseas, always open for you!</p>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 mx-md-auto col-sm-7 col-10 mx-auto">
                        <div class="d-flex cmt-boxes-spacing-20px mt_170 res-991-mt-0 mb_20">
                            <div class="cmt-box-col-wrapper">
                                <!-- ttm_single_image-wrapper -->
                                <div class="ttm_single_image-wrapper">
                                    <img class="img-fluid" src="images/single-img-05.jpg" alt="single_05">
                                </div>
                            </div>
                            <div class="cmt-box-col-wrapper">
                                <!-- ttm_single_image-wrapper -->
                                <div class="ttm_single_image-wrapper pb-20 mt-35 pt-80 res-991-pt-0">
                                    <img class="img-fluid" src="images/single-img-06.jpg" alt="single_06">
                                </div>
                                <!-- ttm_single_image-wrapper -->
                                <div class="ttm_single_image-wrapper">
                                    <img class="img-fluid" src="images/single-img-07.jpg" alt="single_07">
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--introduction-section-->


       <!--cat-section-->
       <section class="cmt-row cat-section cmt-bgcolor-darkgrey bg-img2 cmt-bg cmt-bgimage-yes cmt-bg-pattern clearfix">
        <div class="cmt-row-wrapper-bg-layer cmt-bg-layer"></div>
        <div class="container">
            <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- section title -->
                    <div class="section-title title-style-center_text">
                        <div class="title-header">
                            <h5>what we do</h5>
                            <h2 class="title">We Provide Experts Create Great<br> Value for<strong> Visa Categories</strong></h2>
                        </div>
                    </div><!-- section title end -->
                </div>
            </div><!-- row end -->
            <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="featuredbox-number">
                        <div class="row slick_slider" data-slick='{"slidesToShow": 4, "slidesToScroll": 4, "arrows":false, "autoplay":true, "infinite":false, "responsive": [{"breakpoint":991,"settings":{"slidesToShow": 3}}, {"breakpoint":678,"settings":{"slidesToShow": 2}}, {"breakpoint":460,"settings":{"slidesToShow": 1}}]}'>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <!--featured-icon-box-->
                                <div class="featured-icon-box style1 icon-align-top-content bor_rad_5">
                                    <div class="featured-icon">
                                        <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                            <i class="flaticon-bussiness-man"></i>
                                        </div>
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h5>Skilled Worker Visa</h5>
                                        </div>
                                        <div class="featured-desc">
                                            <p>For the persons whose jobs require a minimum work experience.</p>
                                        </div>
                                        <div class="cmt-di_links">
                                            <a href="#" class="di_link">
                                                <i class="ti ti-angle-right"></i>
                                            </a>
                                            <span class="di_num">
                                                <i class="cmt-num ti-info"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div><!-- featured-icon-box end-->
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <!--featured-icon-box-->
                                <div class="featured-icon-box style1 icon-align-top-content bor_rad_5">
                                    <div class="featured-icon">
                                        <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                            <i class="flaticon-passport-6"></i>
                                        </div>
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h5>Business Visa</h5>
                                        </div>
                                        <div class="featured-desc">
                                            <p>People who want to invest in or about to start businesses abroad.</p>
                                        </div>
                                        <div class="cmt-di_links">
                                            <a href="#" class="di_link">
                                                <i class="ti ti-angle-right"></i>
                                            </a>
                                            <span class="di_num">
                                                <i class="cmt-num ti-info"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div><!-- featured-icon-box end-->
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <!--featured-icon-box-->
                                <div class="featured-icon-box style1 icon-align-top-content bor_rad_5">
                                    <div class="featured-icon">
                                        <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                            <i class="flaticon-passport-14"></i>
                                        </div>
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h5>Work Permit</h5>
                                        </div>
                                        <div class="featured-desc">
                                            <p>To work refers to manage systems used to ensure that work is done nicely.</p>
                                        </div>
                                        <div class="cmt-di_links">
                                            <a href="#" class="di_link">
                                                <i class="ti ti-angle-right"></i>
                                            </a>
                                            <span class="di_num">
                                                <i class="cmt-num ti-info"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div><!-- featured-icon-box end-->
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <!--featured-icon-box-->
                                <div class="featured-icon-box style1 icon-align-top-content bor_rad_5">
                                    <div class="featured-icon">
                                        <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                            <i class="flaticon-visa-1"></i>
                                        </div>
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h5>Green Card</h5>
                                        </div>
                                        <div class="featured-desc">
                                            <p>For the permanent residents visa documents issued under to immigration.</p>
                                        </div>
                                        <div class="cmt-di_links">
                                            <a href="#" class="di_link">
                                                <i class="ti ti-angle-right"></i>
                                            </a>
                                            <span class="di_num">
                                                <i class="cmt-num ti-info"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div><!-- featured-icon-box end-->
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <!--featured-icon-box-->
                                <div class="featured-icon-box style1 icon-align-top-content bor_rad_5">
                                    <div class="featured-icon">
                                        <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                            <i class="flaticon-graduation-hat"></i>
                                        </div>
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h5>Student Visa</h5>
                                        </div>
                                        <div class="featured-desc">
                                            <p>For the perception & better career opportunities for the students.</p>
                                        </div>
                                        <div class="cmt-di_links">
                                            <a href="#" class="di_link">
                                                <i class="ti ti-angle-right"></i>
                                            </a>
                                            <span class="di_num">
                                                <i class="cmt-num ti-info"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div><!-- featured-icon-box end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- row end -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center mt-35 mb_20 res-991-mt-20">
                        <h6><span  class="font-weight-normal">Don’t Hesitate, Contact us for Better Help and Services.</span> <u><a class="cmt-textcolor-skincolor" href="#">Explore all visa Categories.</a></u></h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--cat-section-->
        <!--cta-section-->
        <section class="cmt-row cta-section clearfix">
            <div class="container">
                <!-- row -->
                <div class="row no-gutters">
                    <div class="col-lg-12">
                        <div class="cmt-col-bgcolor-yes cmt-bgcolor-skincolor cmt-col-bgimage-yes cmt-bg col-bg-img-two cmt-bg-pattern spacing-2 border bor_rad_5">
                            <div class="cmt-col-wrapper-bg-layer cmt-bg-layer">
                                <div class="cmt-col-wrapper-bg-layer-inner"></div>
                            </div>
                            <div class="layer-content cmt-textcolor-white">
                                <div class="d-lg-flex justify-content-between align-items-center">
                                    <div><h4 class="mb-5">Are You Looking For Visa Applications Just Call Us!</h4>
                                        <h5><span>Need a consultation?</span><span class="font-weight-lighter"> Call us today 1-888-123-45678 or email us: info@domainname.com</span></h5>
                                    </div>
                                    <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-round cmt-btn-style-border cmt-btn-color-white mb-10 res-991-mb-0 res-991-mt-15" href="#">book a consultation</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--cta-section-->
        <section class="cmt-row introduction-section cmt-bgcolor-grey cmt-bg cmt-bgimage-yes bg-img7 cmt-bg-pattern mt_60 res-991-mt-0 clearfix">
            <div class="cmt-row-wrapper-bg-layer cmt-bg-layer"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-11 mx-auto col-xs-12">
                        <!-- ttm_single_image-wrapper -->
                        <div class="ttm_single_image-wrapper mr-60 pt-60 res-991-pt-0 res-991-mr-0 position-relative">
                            <img class="img-fluid w-100" src="images/single-img-04.jpg" alt="single_04">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-top-content cmt-bgcolor-darkgrey style2">
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>Coaching Test <span class="cmt-textcolor-skincolor"> Preparation</span> Series</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Free Guid To A Top Line Band Score!</p>
                                    </div>
                                </div>
                                <a class="cmt-btn cmt-btn-size-sm cmt-icon-btn-left btn-inline cmt-btn-color-skincolor" href="#" tabindex="0"><i class="fa fa-minus"></i>View More Details</a>
                            </div><!-- featured-icon-box end-->
                        </div>
                    </div>
                    <div class="col-lg-6 col-xs-12">
                        <div class="pt-60">
                            <!-- section title -->
                            <div class="section-title">
                                <div class="title-header">
                                    <h5>value for visa coaching</h5>
                                    <h2 class="title">benifits of visa online <strong>coaching & preparation</strong></h2>
                                </div>
                            </div><!-- section title end -->
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box icon-align-top-content style3">
                                        <div class="featured-icon">
                                            <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-md">
                                                <i class="flaticon-book-1"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5><a href="#">TOEFL</a></h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>scoring parameters in each of the modules.</p>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box icon-align-top-content style3">
                                        <div class="featured-icon">
                                            <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-md">
                                                <i class="flaticon-policy"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5><a href="#">PTE coaching</a></h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>we provide PTE online coaching classes.</p>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box icon-align-top-content style3">
                                        <div class="featured-icon">
                                            <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-md">
                                                <i class="flaticon-contract"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5><a href="#">IELTS coaching</a></h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>scoring method the bond of 0-9.</p>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box icon-align-top-content style3">
                                        <div class="featured-icon">
                                            <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-md">
                                                <i class="flaticon-certificate"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5><a href="#">DUOLINGO</a></h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>master in management or business oriented studies.</p>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>

        <!--features-section-->
        <section class="cmt-row features-section cmt-bgcolor-grey bg-img1 cmt-bg cmt-bgimage-yes cmt-bg-pattern clearfix">
            <div class="cmt-row-wrapper-bg-layer cmt-bg-layer"></div>
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-12">
                        <!-- section title -->
                        <div class="section-title style2">
                            <div class="title-header">
                                <h5>who we are</h5>
                                <h2 class="title">Immigration and citizenship<strong> choose your country!</strong></h2>
                            </div>
                            <div class="title-desc">
                                <p>We are an expert visa consultant focusing on providing quick services to all your travelling needs. Be it a visa, travel insurance, flight ticketing, we cover it all.</p>
                            </div>
                        </div><!-- section title end -->
                    </div>
                </div><!-- row end -->
                <!-- slick_slider -->
                <div class="row slick_slider" data-slick='{"slidesToShow": 3, "slidesToScroll": 3, "arrows":false,  "dots":false, "autoplay":true, "centerMode":false, "centerPadding":0, "infinite":true, "responsive": [{"breakpoint":1100,"settings":{"slidesToShow": 3}} , {"breakpoint":777,"settings":{"slidesToShow": 2}}, {"breakpoint":590,"settings":{"slidesToShow": 1}}]}'>
                    <div class="cmt-box-col-wrapper col-lg-4">
                        <!--featured-imagebox-->
                        <div class="featured-imagebox featured-imagebox-country style2 bor_rad_5">
                            <div class="cmt-box-view-content-inner">
                                <!-- featured-thumbnail -->
                                <div class="featured-thumbnail">
                                    <a href="#" tabindex="-1"> <img class="img-fluid" src="images/country/country-01.jpg" alt="image"></a>
                                </div><!-- featured-thumbnail end-->
                                <div class="featured-content">
                                    <div class="featured-content-icon_img-block">
                                        <img class="img-fluid" src="images/country/country-01_icon_img.jpg" alt="image">
                                    </div>
                                    <div class="featured-title">
                                        <h5><a href="#" tabindex="-1">United States</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>We will help you in every step of the Visa application process.</p>
                                    </div>
                                    <a class="cmt-btn cmt-btn-size-sm btn-inline cmt-btn-color-skincolor" href="#" tabindex="-1">Read More</a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                    <div class="cmt-box-col-wrapper col-lg-4">
                        <!--featured-imagebox-->
                        <div class="featured-imagebox featured-imagebox-country style2 bor_rad_5">
                            <div class="cmt-box-view-content-inner">
                                <!-- featured-thumbnail -->
                                <div class="featured-thumbnail">
                                    <a href="#" tabindex="-1"> <img class="img-fluid" src="images/country/country-02.jpg" alt="image"></a>
                                </div><!-- featured-thumbnail end-->
                                <div class="featured-content">
                                    <div class="featured-content-icon_img-block">
                                        <img class="img-fluid" src="images/country/country-02_icon_img.jpg" alt="image">
                                    </div>
                                    <div class="featured-title">
                                        <h5><a href="#" tabindex="-1">Australia</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Applicants are of Australia, returning to live citizenship</p>
                                    </div>
                                    <a class="cmt-btn cmt-btn-size-sm btn-inline cmt-btn-color-skincolor" href="#" tabindex="-1">Read More</a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                    <div class="cmt-box-col-wrapper col-lg-4">
                        <!--featured-imagebox-->
                        <div class="featured-imagebox featured-imagebox-country style2 bor_rad_5">
                            <div class="cmt-box-view-content-inner">
                                <!-- featured-thumbnail -->
                                <div class="featured-thumbnail">
                                    <a href="#" tabindex="-1"> <img class="img-fluid" src="images/country/country-03.jpg" alt="image"></a>
                                </div><!-- featured-thumbnail end-->
                                <div class="featured-content">
                                    <div class="featured-content-icon_img-block">
                                        <img class="img-fluid" src="images/country/country-03_icon_img.jpg" alt="image">
                                    </div>
                                    <div class="featured-title">
                                        <h5><a href="#" tabindex="-1">Canada</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Apply to travel, study, work or immigrate citizenship or PR.</p>
                                    </div>
                                    <a class="cmt-btn cmt-btn-size-sm btn-inline cmt-btn-color-skincolor" href="#" tabindex="-1">Read More</a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                    <div class="cmt-box-col-wrapper col-lg-4">
                        <!--featured-imagebox-->
                        <div class="featured-imagebox featured-imagebox-country style2 bor_rad_5">
                            <div class="cmt-box-view-content-inner">
                                <!-- featured-thumbnail -->
                                <div class="featured-thumbnail">
                                    <a href="#" tabindex="-1"> <img class="img-fluid" src="images/country/country-04.jpg" alt="image"></a>
                                </div><!-- featured-thumbnail end-->
                                <div class="featured-content">
                                    <div class="featured-content-icon_img-block">
                                        <img class="img-fluid" src="images/country/country-04_icon_img.jpg" alt="image">
                                    </div>
                                    <div class="featured-title">
                                        <h5><a href="#" tabindex="-1">United Kingdom</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Millions of the decisions about who has the right to visit or stay.</p>
                                    </div>
                                    <a class="cmt-btn cmt-btn-size-sm btn-inline cmt-btn-color-skincolor" href="#" tabindex="-1">Read More</a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                    <div class="cmt-box-col-wrapper col-lg-4">
                        <!--featured-imagebox-->
                        <div class="featured-imagebox featured-imagebox-country style2 bor_rad_5">
                            <div class="cmt-box-view-content-inner">
                                <!-- featured-thumbnail -->
                                <div class="featured-thumbnail bor_rad_5">
                                    <a href="#" tabindex="-1">
                                        <img class="img-fluid" src="images/country/country-05.jpg" alt="image">
                                    </a>
                                </div><!-- featured-thumbnail end-->
                                <div class="featured-content">
                                    <div class="featured-content-icon_img-block">
                                        <img class="img-fluid" src="images/country/country-05_icon_img.jpg" alt="image">
                                    </div>
                                    <div class="featured-title">
                                        <h5><a href="#" tabindex="-1">India</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>We will help you with every step of the process of immigration</p>
                                    </div>
                                    <a class="cmt-btn cmt-btn-size-sm btn-inline cmt-btn-color-skincolor" href="#" tabindex="-1">Read More</a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                </div><!-- row end -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center mt-35 res-991-mt-20">
                            <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-round cmt-btn-style-border cmt-btn-color-dark" href="#">View More country!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--features-section-->
        


        <!--testimonial-section-->
        <section class="cmt-row testimonial_2-section bg-layer-equal-height cmt-bg bg-img4 cmt-bgimage-yes clearfix">
            <div class="bg-anim-2 text-right">
                <img class="img-fluid" src="images/anim_img_02.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <!-- col-img-img-three -->
                        <div class="col-bg-img-three cmt-col-bgimage-yes cmt-bg pt-100 pb-90">
                            <div class="cmt-col-wrapper-bg-layer cmt-bg-layer">
                                <div class="cmt-col-wrapper-bg-layer-inner"></div>
                            </div>
                            <div class="layer-content h-200">
                                <div class="d-flex justify-content-center align-items-center h-100">
                                    <div class="cmt-play-icon-btn">
                                        <div class="cmt-play-icon-animation">
                                            <a href="https://youtu.be/7e90gBu4pas" target="_self" class="cmt_prettyphoto">
                                                <div class="cmt-icon cmt-icon_element-fill cmt-icon_element-color-skincolor cmt-icon_element-size-sm cmt-icon_element-style-round">
                                                    <i class="fa fa-play"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- col-img-bg-img-one end-->
                    </div>
                    <div class="col-lg-6 col-xs-12">
                        <div class="cmt-col-bgcolor-yes cmt-bg cmt-bgcolor-white box-shadow spacing-3">
                            <div class="cmt-col-wrapper-bg-layer cmt-bg-layer">
                                <div class="cmt-col-wrapper-bg-layer-inner"></div>
                            </div>
                            <div class="layer-content">
                                <!-- section title -->
                                <div class="section-title title-style-center_text">
                                    <div class="title-header">
                                        <h5>TESTIMONIALS</h5>
                                        <h2 class="title">What Our <strong>Client Says?</strong></h2>
                                    </div>
                                </div><!-- section title end -->
                                <div class="row slick_slider slick-dots-style1" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots":true, "arrows":false, "autoplay":true, "infinite":true,  "responsive": [{"breakpoint":991,"settings":{"slidesToShow": 1}}, {"breakpoint":550,"settings":{"slidesToShow": 1}}]}'>
                                    <div class="col-lg-12">
                                        <!-- testimonials -->
                                        <div class="testimonials cmt-testimonial-box-view-style1">
                                            <div class="testimonial-content">
                                               <blockquote class="testimonial-text">I really would like to appreciate Sajo and the entire team, especially Ms Anandias Alex for helping me get my student visa for the Brunel University. She helped me all way to find the University 
                                               & right course. She was there for me through the entire process.</blockquote>
                                                <div class="testimonial-avatar">
                                                    <div class="testimonial-img">
                                                        <img class="img-fluid" src="images/testimonial/01.jpg" alt="testimonial-img">
                                                    </div>
                                                     <div class="testimonial-caption">
                                                        <h5>Denial Jhon</h5>
                                                        <label>Newzeland</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- testimonials end -->
                                    </div>
                                    <div class="col-lg-12">
                                        <!-- testimonials -->
                                        <div class="testimonials cmt-testimonial-box-view-style1"> 
                                            <div class="testimonial-content">
                                                <blockquote class="testimonial-text">I really would like to appreciate Sajo and the entire team, especially Ms Anandias Alex for helping me get my student visa for the Brunel University. She helped me all way to find the University & right course. She was there for me through the entire process.</blockquote>
                                                <div class="testimonial-avatar">
                                                    <div class="testimonial-img">
                                                        <img class="img-fluid" src="images/testimonial/02.jpg" alt="testimonial-img">
                                                    </div>
                                                    <div class="testimonial-caption">
                                                        <h5>Alan Sears</h5>
                                                        <label>Newzeland</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- testimonials end -->
                                    </div>
                                    <div class="col-lg-12">
                                        <!-- testimonials -->
                                        <div class="testimonials cmt-testimonial-box-view-style1"> 
                                            <div class="testimonial-content">
                                                <blockquote class="testimonial-text">I really would like to appreciate Sajo and the entire team, especially Ms Anandias Alex for helping me get my student visa for the Brunel University. She helped me all way to find the University & right course. She was there for me through the entire process.</blockquote>
                                                <div class="testimonial-avatar">
                                                    <div class="testimonial-img">
                                                        <img class="img-fluid" src="images/testimonial/03.jpg" alt="testimonial-img">
                                                    </div>
                                                    <div class="testimonial-caption">
                                                        <h5>Alan Sears</h5>
                                                        <label>Newzeland</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- testimonials end -->
                                    </section>
        <!--testimonial-section-->
        
     <!--action-section-->
     <section class="cmt-row action-section bg-img6 cmt-bgcolor-skincolor cmt-bg cmt-bgimage-yes cmt-bg-pattern clearfix">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-xs-12">
                    <div class="cmt-post-format-video">
                        <iframe src="https://www.youtube.com/embed/hKeNc5DYIvw" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-7 col-xs-12">
                    <div class="pl-20 res-991-pl-0 res-991-pt-50">
                        <!-- section title -->
                        <div class="section-title">
                            <div class="title-header">
                                <h5 class="mb-10">We make a diffrence</h5>
                                <h2 class="title">We have been<br><strong>counselling </strong>students<br> for educational opportunities<br>in <strong>foreign countries</strong></h2>
                            </div>
                        </div><!-- section title end -->
                        <div class="row pt-20">
                            <div class="col-lg-12">
                                <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-round cmt-btn-style-border cmt-btn-color-white" href="#">our consulting</a>
                                <a class="cmt-btn btn-inline cmt-btn-size-md cmt-icon-btn-left cmt-btn-color-white ml-30" href="#"><i class="fa fa-minus"></i>Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- row end -->
        </div>
    </section>
    <!--action-section-->


    <!--client-section-->
    <div class="cmt-row client-section cmt-bgcolor-grey cmt-bg cmt-bgimage-yes bg-img7 cmt-bg-pattern border-bottom clearfix">
        <div class="cmt-row-wrapper-bg-layer cmt-bg-layer"></div>
        <div class="container">
            <!-- row -->
            <div class="row text-center">
                <div class="col-md-12">
                    <!-- slick_slider -->
                    <div class="slick_slider row" data-slick='{"slidesToShow": 6, "slidesToScroll": 1, "arrows":false, "autoplay":true, "infinite":true, "responsive": [{"breakpoint":1200,"settings":{"slidesToShow": 5}}, {"breakpoint":1024,"settings":{"slidesToShow": 4}}, {"breakpoint":777,"settings":{"slidesToShow": 3}}, {"breakpoint":575,"settings":{"slidesToShow": 2}}, {"breakpoint":380,"settings":{"slidesToShow": 1}}]}'>
                        <div class="client-box">
                            
                                <div class="client-thumbnail">
                                    <img class="img-center" src="images/client/lancaster-removebg-preview.png" alt="image" height="110px" width="160px">
                                </div>
                            
                        </div>
                        <div class="client-box">
                            
                                <div class="client-thumbnail">
                                    <img class="img-center" src="images/client/uni-bristol-logo-removebg-preview.png" alt="image" height="100px" width="160px">
                                </div>
                            
                        </div>
                        <div class="client-box">
                            
                                <div class="client-thumbnail">
                                    <img class="img-center" src="images/client/png--removebg-preview.png" alt="image" height="100px" width="160px">
                                </div>
                            
                        </div>
                        <div class="client-box">
                            
                                <div class="client-thumbnail">
                                    <img class="img-center" src="images/client/University_of_Toronto-Logo.wine.png" alt="image" height="100px" width="190px">
                                </div>
                            
                        </div>
                        <div class="client-box">
                            
                                <div class="client-thumbnail">
                                    <img class="img-center" src="images/client/queen-mary-university-of-london-logo.png" alt="image" height="100px" width="160px">
                                </div>
                        
                        </div>
                        <div class="client-box">
                            
                                <div class="client-thumbnail">
                                    <img class="img-center" src="images/client/ucc-removebg-preview.png" alt="image" height="100px" width="160px">
                                </div>
                            
                        </div>
                        <div class="client-box">
                            
                                <div class="client-thumbnail">
                                    <img class="img-center" src="images/client/Newcastle_University_logo.png" alt="image" height="100px" width="160px">
                                </div>
                            
                        </div>
                        <div class="client-box">
                            
                                <div class="client-thumbnail">
                                    <img class="img-center" src="images/client/sheridan-canada-college-logo.png" alt="image" height="100px" width="120px">
                                </div>
                           
                        </div>
                        <div class="client-box">
                            
                            <div class="client-thumbnail">
                                <img class="img-center" src="images/client/LC-full-removebg-preview.png" alt="image" height="100px" width="140px">
                            </div>
                       
                    </div>
                    </div><!-- cmt-client end -->      
                </div>
            </div><!-- row end -->
        </div>
    </div>
    <!--client-section end-->


       
    <!--footer start-->
    <footer class="footer cmt-bgcolor-darkgrey widget-footer clearfix">
        <div class="first-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text mr-25 clearfix">
                            <h3 class="widget-title">About Us</h3>
                            <div class="textwidget widget-text">
                                <p>The Most Eminent Visas and Immigration Consultant service provider in major metros and overseas with reliability since 1994. We are committed to provide reliable client support.</p>
                            </div>
                            <div class="cmt-horizontal_sep mt-25 mb-30"></div>
                            <div class="social-icons circle">
                                <ul class="list-inline cmt-textcolor-skincolor">
                                    <li class="social-facebook"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="ti ti-facebook"></i></a></li>
                                    <li class="social-twitter"><a class="tooltip-top" target="_blank" href="#" data-tooltip="twitter"><i class="ti ti-twitter-alt"></i></a></li>
                                    <li class="social-instagram"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Google"><i class="ti ti-google"></i></a></li>
                                    <li class="social-twitter"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Linkedin"><i class="ti ti-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Visa Services</h3>
                            <ul id="menu-footer-quick-links">
                                <li><a href="#">Green card</a></li>
                                <li><a href="#">PR Applicants</a></li>
                                <li><a href="#">Visa Consultancy</a></li>
                                <li><a href="#">Travel Insurance</a></li>
                                <li><a href="#">Work Permits</a></li>
                                <li><a href="#">Abroad Study</a></li>
                                <li><a href="#">International Permit</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget-recent-post clearfix">
                           <h3 class="widget-title">Recent Posts</h3>
                            <ul class="widget-post cmt-recent-post-list">
                                <li>
                                    <a href="blog-single.html"><img src="images/blog/b_thumbb-01.jpg" alt="post-img"></a>
                                    <div class="post-detail">
                                        <span class="post-date"><i class="fa fa-calendar"></i>Apr 06, 2020</span>
                                        <a href="blog-single.html">Why Indian Students Choose To Study Abroad?</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="blog-single.html"><img src="images/blog/b_thumbb-02.jpg" alt="post-img"></a>
                                    <div class="post-detail">
                                        <span class="post-date"><i class="fa fa-calendar"></i>Apr 24, 2020</span>
                                        <a href="blog-single.html">To Improve Your Express Entry Application</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="blog-single.html"><img src="images/blog/b_thumbb-03.jpg" alt="post-img"></a>
                                    <div class="post-detail">
                                        <span class="post-date"><i class="fa fa-calendar"></i>Apr 24, 2020</span>
                                        <a href="blog-single.html">Employment Insurance for Foreign Nationals</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget contact_map clearfix">
                            <h3 class="widget-title">Useful Links</h3>
                            <div class="footer_map mb-20">
                                <img src="images/footer_map.png" alt="">
                            </div>
                            <ul class="widget_contact_wrapper">
                                <li><i class="cmt-textcolor-skincolor fa fa-map-marker"></i>Indore</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-footer">
            <div class="container">
                <div class="row no-gutters">
                    <div class="widget-area col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-fill cmt-icon_element-color-darkgrey cmt-icon_element-size-sm cmt-icon_element-style-square">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5><a href="mailto:agarwal.jain.shveta@gmail.com">agarwal.jain.shveta@gmail.com</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Drop Us a Line</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                    <div class="widget-area col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <aside class="widget widget-text cmt-bgcolor-skincolor">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-fill cmt-icon_element-color-darkgrey cmt-icon_element-size-sm cmt-icon_element-style-square">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>+91 8818803333</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Call Us Now!</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                    <div class="widget-area col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-fill cmt-icon_element-color-darkgrey cmt-icon_element-size-sm cmt-icon_element-style-square">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>127, LIG Link Rd, Anurag Nagar</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Get Direction</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright text-center">
                            <div id="menu-footer-menu">
                                <ul class="footer-nav-menu text-center">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                            <span>Copyright © 2020&nbsp;<a href="#">Sajo Consultancy</a>. All rights reserved.</span>
                        <br>
                            <span>Designed By &nbsp;<a href="#">DigiChum Infotech</a>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div></div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/main.js"></script>

    <!-- Revolution Slider -->
    
    <script src="revolution/js/slider.js"></script>

    <!-- SLIDER REVOLUTION 6.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    

    <script  src='revolution/js/revolution.tools.min.js'></script>
    <script  src='revolution/js/rs6.min.js'></script>

    <!-- Javascript end-->

</body>

</html>
