<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Tripzia - Immigration and Visa Consulting HTML Template" />
<meta name="author" content="https://www.cymolthemes.com/" />
<meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1" />
<title>Tripzia - Immigration and Visa Consulting HTML Template </title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- slick -->
<link rel="stylesheet" type="text/css" href="css/slick.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/megamenu.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>


</head>


<body>

    <!--page start-->
    <div class="page">
       

        <!--header start-->
        <header id="masthead" class="header cmt-header-style-01">
            <!-- top_bar -->
            <div class="top_bar cmt-bgcolor-darkgrey cmt-textcolor-white clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex flex-row align-items-center justify-content-center">
                                <div class="top_bar_contact_item">
                                    <div class="top_bar_icon"><i class="ti ti-alarm-clock"></i></div>Mon - Sat 9.00 - 18.00
                                </div>
                                <div class="top_bar_contact_item">
                                    <div class="top_bar_icon"><i class="ti ti-location-pin"></i></div>Visa Consultants, Tupac Amaru 200, USA
                                </div>
                                <div class="top_bar_contact_item ml-auto">
                                    <div class="top_bar_icon"><i class="fa fa-envelope-o"></i></div><a href="mailto:yourdomain@gmail.com">yourdomain@gmail.com</a>
                                </div>
                                <div class="top_bar_social">
                                    <ul class="social-icons">
                                        <li class="linkedin-icon"><a href="#"><i class="ti ti-linkedin"></i></a>
                                        </li>
                                        <li class="google-icon"><a href="#"><i class="ti ti-google"></i></a>
                                        </li>
                                        <li class="twitter-icon"><a href="#"><i class="ti ti-twitter-alt"></i></a>
                                        </li>
                                        <li class="facebook-icon"><a href="#"><i class="ti ti-facebook"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="cmt-bg cmt-col-bgcolor-yes cmt-right-span cmt-bgcolor-skincolor pl-20">
                                    <div class="cmt-col-wrapper-bg-layer cmt-bg-layer"></div>
                                    <div class="layer-content">
                                        <div class="top_bar_contact_item"><div class="top_bar_icon"><i class="fa fa-phone"></i></div>+ 18000-200-1234</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- top_bar end-->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu cmt-bgcolor-white">
                <div class="site-header-menu-inner cmt-stickable-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                                               <!--site-navigation -->
                                                               <div class="site-navigation d-flex flex-row align-items-center justify-content-between">
                                                                <!-- site-branding -->
                                                                <div class="site-branding ">
                                                                    <a class="home-link" href="index.html" title="Sajo" rel="home"></a>
                                                                        <img src="images/Sajo.jpeg" alt="logo-img">
                                                                    </a>
                                                                </div><!-- site-branding end -->
                                                                <!-- widget-info -->
                                                                <div class="widget_info mr-auto">
                                                                    <div><strong>Shveta Agrawal Jain Overseas Consultancy </strong></div>
                                                                </div>
                                                                <div class="d-flex flex-row">
                                                                    <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                                                        <span class="menubar-box">
                                                                            <span class="menubar-inner"></span>
                                                                        </span>
                                                                    </div>
                                                                    <!-- menu -->
                                                                    <nav class="main-menu menu-mobile" id="menu">
                                                                        <ul class="menu">
                                                                            <li class="mega-menu-item active">
                                                                                <a href="#" class="mega-menu-link">Home</a>
                                                                                <ul class="mega-submenu">
                                                                                </ul>
                                                                            </li>
                                                                            <li class="mega-menu-item">
                                                                                <a href="about-us.html" class="mega-menu-link">About</a>
                                        
                                                                            </li>
                                                                            <li class="mega-menu-item">
                                                                                <a href="#" class="mega-menu-link">Coaching</a>
                                                                                <ul class="mega-submenu">
                                                                                    <li><a href="ielts.html">IELTS</a></li>
                                                                                    <li><a href="pte.html">PTE</a></li>
                                                                                    <li><a href="toefl.html">TOEFL</a></li>
                                                                                    <li><a href="toefl.html">DUOLINGO</a></li>
                                                                                </ul>
                                                                            </li>
                                                                            <li class="mega-menu-item">
                                                                                <a href="#" class="mega-menu-link">Services</a>
                                                                                <!-- <ul class="mega-submenu">
                                                                                    <li><a href="business-visa.html">Business Visa</a></li>
                                                                                    <li><a href="diplomatic-Offical-visa.html">Diplomatic &amp; Offical Visa</a></li>
                                                                                    <li><a href="family-visa.html">Family Visa</a></li>
                                                                                    <li><a href="student-visa.html">Student Visa</a></li>
                                                                                    <li><a href="temporary-Work-visa.html">Temporary Work Visa</a></li>
                                                                                    <li><a href="visitor-visa.html">Visitor Visa</a></li>
                                                                                </ul> -->
                                                                            </li>
                                                                            <li class="mega-menu-item">
                                                                                <a href="#" class="mega-menu-link">Country</a>
                                                                                <ul class="mega-submenu">
                                                                                    <li><a href="canada.html">Canada</a></li>
                                                                                    <li><a href="uk.html">UK</a></li>
                                                                                    <li><a href="usa.html">USA</a></li>
                                                                                    <li><a href="aus.html">Australia</a></li>
                                                                                    <li><a href="nz.html">New Zealand</a></li>
                                                                                    <li><a href="ger.html">Europe</a></li>
                                                                                </ul>
                                                                            </li>
                                                                            <button class="custom-btn btn-2">Contact</button>
                                                                        </ul>
                                                                    </nav>
                                                                    
                                                                </div>
                                                            </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!--header end-->


        <!-- page-title -->
        <div class="cmt-page-title-row">
            <div class="cmt-page-title-row-inner">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="page-title-heading">
                                <h2 class="title">United States</h2>
                                <p>Founded In 1996 New York,USA</p>
                            </div>
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html">Home</a>
                                </span>
                                <span>United States</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                    
        </div>
        <!-- page-title end -->


    <!--site-main start-->
    <div class="site-main">

        <div class="cmt-row sidebar cmt-sidebar-left cmt-bgcolor-white clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-4 ttm-col-bgcolor-yes cmt-bg cmt-left-span cmt-bgcolor-grey mt_80 pt-60 mb_80 pb-60 res-991-mt-0 res-991-pt-0 widget-area sidebar-left">
                        <div class="cmt-col-wrapper-bg-layer cmt-bg-layer"></div>
                        <aside class="widget widget-nav-menu">
                            <ul class="widget-menu">
                                <li><a href="canada.html">Canada</a></li>
                                <li><a href="uk.html">UK</a></li>
                                <li class="active"><a href="usa.html">USA</a></li>
                                <li><a href="aus.html">Australia</a></li>
                                <li><a href="nz.html">New Zealand</a></li>
                                <li><a href="ger.html">Germany</a></li>
                            </ul>
                        </aside>
                        <aside class="widget widget-contact">
                            <img class="img-fluid" src="images/single-img-12.jpg" alt="single_12" />
                            <div class="cmt-col-bgcolor-yes cmt-bgcolor-skincolor cmt-bg pt-20 pl-20 pr-20 pr-20 pb-20">
                                <div class="cmt-col-wrapper-bg-layer cmt-bg-layer">
                                    <div class="cmt-col-wrapper-bg-layer-inner"></div>
                                </div>
                                <div class="layer-content">
                                    <p class="mb-10">Our Appoinment Service Call Us</p>
                                    <h4><i class="flaticon-call mr-3"></i>+123 456 7890</h4>
                                </div>
                            </div>
                        </aside>
                        <aside class="widget widget-form with-title">
                            <h3 class="widget-title">Free Immigration Assessment</h3>
                            <form id="immigration_form" class="immigration_form wrap-form clearfix" method="post" novalidate="novalidate" action="#">
                                <label>
                                    <span class="text-input"><input name="name" type="text" value="" placeholder="Your" required="required"></span>
                                </label>
                                <label>
                                    <span class="text-input"><input name="phone" type="text" value="" placeholder="Phone" required="required"></span>
                                </label>
                                <label>
                                    <span class="text-input">
                                        <select id="search_category" name="search_category" aria-invalid="false">
                                            <option value="Select Visa">Select Visa</option>
                                            <option value="Business Visa">Business Visa</option>
                                            <option value="Diplomatic & Offical Visa">SDiplomatic & Offical Visa</option>
                                            <option value="Family Visa">Family Visa</option>
                                            <option value="Student Visa">Student Visa</option>
                                            <option value="Temporary Work Visa">Temporary Work Visa</option>
                                            <option value="Visitor Visa">Visitor Visa</option>
                                        </select>
                                    </span>
                                </label>
                                <label>
                                    <span class="text-input"><textarea name="message" rows="4" placeholder="Message" required="required"></textarea></span>
                                </label>
                                <button class="submit cmt-btn cmt-btn-size-md cmt-btn-shape-rounded cmt-btn-style-fill cmt-btn-color-skincolor" type="submit">Send A Message</button>
                            </form>
                        </aside>
                    </div>
                    <div class="col-lg-8 content-area">
                        <div class="cmt-service-single-content-area">
                            <div class="cmt-featured-wrapper mb-40 res-991-mb-20">
                                <img class="img-fluid" src="images/country/country-details_01.jpg" alt="">
                            </div>
                            <div class="cmt-service-description">
                                <h4>Study, Work, Live in United States</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="ttm_single_image-wrapper mt-20">
                                            <img class="img-fluid" src="images/single-img-14.jpg" alt="single_14">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <ul class="cmt-list cmt-list-style-icon cmt-list-icon-color-skincolor mt-20">
                                            <li><i class="cmt-textcolor-skincolor fa fa-check-circle"></i><span class="cmt-list-li-content">Which material types can you work with?</span>
                                            </li>
                                            <li><i class="cmt-textcolor-skincolor fa fa-check-circle"></i><span class="cmt-list-li-content">Can I have multiple  in a single feature?</span>
                                            </li>
                                            <li><i class="cmt-textcolor-skincolor fa fa-check-circle"></i><span class="cmt-list-li-content">Is Smart Lock required for instant apps?</span>
                                            </li>
                                            <li><i class="cmt-textcolor-skincolor fa fa-check-circle"></i><span class="cmt-list-li-content">Which material types can you work with?</span>
                                            </li>
                                            <li><i class="cmt-textcolor-skincolor fa fa-check-circle"></i><span class="cmt-list-li-content">Can I have multiple  in a single feature?</span>
                                            </li>
                                            <li><i class="cmt-textcolor-skincolor fa fa-check-circle"></i><span class="cmt-list-li-content">Is Smart Lock required for instant apps?</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="mt-30">
                                    <h4>Study, Work, Live in United States Benifits</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <!-- featured-icon-box -->
                                        <div class="featured-icon-box icon-align-before-content style2">
                                            <div class="featured-icon">
                                                <div class="cmt-icon cmt-icon_element-border cmt-icon_element-color-skincolor cmt-icon_element-size-xl cmt-icon_element-style-square"> 
                                                    <i class="flaticon-policy"></i>
                                                </div>
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-title">
                                                    <h5><a href="#">Accurate Guidance</a></h5>
                                                </div>
                                                <div class="featured-desc">
                                                    <p>Skilled professionals are always ready to provide reliable services to our clients!</p>
                                                </div>
                                            </div>
                                        </div><!-- featured-icon-box end -->
                                    </div>
                                    <div class="col-sm-6">
                                        <!-- featured-icon-box -->
                                        <div class="featured-icon-box icon-align-before-content style2">
                                            <div class="featured-icon">
                                                <div class="cmt-icon cmt-icon_element-border cmt-icon_element-color-skincolor cmt-icon_element-size-xl cmt-icon_element-style-square"> 
                                                    <i class="flaticon-contract"></i>
                                                </div>
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-title">
                                                    <h5><a href="#">Our Presence</a></h5>
                                                </div>
                                                <div class="featured-desc">
                                                    <p>Branches are situated in major metro cities and overseas, always open for you!</p>
                                                </div>
                                            </div>
                                        </div><!-- featured-icon-box end -->
                                    </div>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                                <div class="mt-20">
                                    <h4>Our Best Consultants</h4>
                                    <!-- row -->
                                    <div class="row slick_slider" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "arrows":false, "autoplay":true, "infinite":true, "responsive": [{"breakpoint":991,"settings":{"slidesToShow": 3}}, {"breakpoint":678,"settings":{"slidesToShow": 2}}, {"breakpoint":460,"settings":{"slidesToShow": 1}}]}'>
                                        <div class="cmt-box-col-wrapper col-lg-4">
                                            <!-- featured-imagebox-team -->
                                            <div class="featured-imagebox featured-imagebox-team bor_rad_5">
                                                <div class="cmt-team-box-view-overlay">
                                                    <div class="featured-iconbox cmt-media-link">
                                                        <div class="media-block">
                                                            <ul class="social-icons">
                                                                <li class="social-twitter"><a href="#"><i class="ti ti-twitter-alt"></i></a></li>
                                                                <li class="social-facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
                                                                <li class="social-instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="featured-thumbnail">
                                                        <img class="img-fluid" src="images/team-member/team-img01.jpg" alt="image"> 
                                                    </div>
                                                </div>
                                                <div class="featured-content featured-content-team">
                                                    <div class="featured-title">
                                                        <h5><a href="team-details.html">Melika Fonals</a></h5>
                                                    </div>
                                                    <div class="team-position">Migration Agent</div>
                                                </div>
                                            </div><!-- featured-imagebox-team end-->
                                        </div>
                                        <div class="cmt-box-col-wrapper col-lg-4">
                                            <!-- featured-imagebox-team -->
                                            <div class="featured-imagebox featured-imagebox-team bor_rad_5">
                                                <div class="cmt-team-box-view-overlay">
                                                    <div class="featured-iconbox cmt-media-link">
                                                        <div class="media-block">
                                                            <ul class="social-icons">
                                                                <li class="social-twitter"><a href="#"><i class="ti ti-twitter-alt"></i></a></li>
                                                                <li class="social-facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
                                                                <li class="social-instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="featured-thumbnail">
                                                        <img class="img-fluid" src="images/team-member/team-img02.jpg" alt="image">
                                                    </div>
                                                </div>
                                                <div class="featured-content featured-content-team">
                                                    <div class="featured-title">
                                                        <h5><a href="team-details.html">Sophia Arthur</a></h5>
                                                    </div>
                                                    <div class="team-position">Migration Agent</div>
                                                </div>
                                            </div><!-- featured-imagebox-team end-->
                                        </div>
                                        <div class="cmt-box-col-wrapper col-lg-4">
                                            <!-- featured-imagebox-team -->
                                            <div class="featured-imagebox featured-imagebox-team bor_rad_5">
                                                <div class="cmt-team-box-view-overlay">
                                                    <div class="featured-iconbox cmt-media-link">
                                                        <div class="media-block">
                                                            <ul class="social-icons">
                                                                <li class="social-twitter"><a href="#"><i class="ti ti-twitter-alt"></i></a></li>
                                                                <li class="social-facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
                                                                <li class="social-instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="featured-thumbnail">
                                                        <img class="img-fluid" src="images/team-member/team-img03.jpg" alt="image"> 
                                                    </div>
                                                </div>
                                                <div class="featured-content featured-content-team">
                                                    <div class="featured-title">
                                                        <h5><a href="team-details.html">Robert Walter</a></h5>
                                                    </div>
                                                    <div class="team-position">Migration Agent</div>
                                                </div>
                                            </div><!-- featured-imagebox-team end-->
                                        </div>
                                        <div class="cmt-box-col-wrapper col-lg-4">
                                            <!-- featured-imagebox-team -->
                                            <div class="featured-imagebox featured-imagebox-team bor_rad_5">
                                                <div class="cmt-team-box-view-overlay">
                                                    <div class="featured-iconbox cmt-media-link">
                                                        <div class="media-block">
                                                            <ul class="social-icons">
                                                                <li class="social-twitter"><a href="#"><i class="ti ti-twitter-alt"></i></a></li>
                                                                <li class="social-facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
                                                                <li class="social-instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="featured-thumbnail">
                                                        <img class="img-fluid" src="images/team-member/team-img04.jpg" alt="image"> 
                                                    </div>
                                                </div>
                                                <div class="featured-content featured-content-team">
                                                    <div class="featured-title">
                                                        <h5><a href="team-details.html">Michael Grey</a></h5>
                                                    </div>
                                                    <div class="team-position">Migration Agent</div>
                                                </div>
                                            </div><!-- featured-imagebox-team end-->
                                        </div>
                                        <div class="cmt-box-col-wrapper col-lg-4">
                                            <!-- featured-imagebox-team -->
                                            <div class="featured-imagebox featured-imagebox-team bor_rad_5">
                                                <div class="cmt-team-box-view-overlay">
                                                    <div class="featured-iconbox cmt-media-link">
                                                        <div class="media-block">
                                                            <ul class="social-icons">
                                                                <li class="social-twitter"><a href="#"><i class="ti ti-twitter-alt"></i></a></li>
                                                                <li class="social-facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
                                                                <li class="social-instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="featured-thumbnail">
                                                        <img class="img-fluid" src="images/team-member/team-img05.jpg" alt="image"> 
                                                    </div>
                                                </div>
                                                <div class="featured-content featured-content-team">
                                                    <div class="featured-title">
                                                        <h5><a href="team-details.html">John Doe</a></h5>
                                                    </div>
                                                    <div class="team-position">Migration Agent</div>
                                                </div>
                                            </div><!-- featured-imagebox-team end-->
                                        </div>
                                    </div><!-- row end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </div>

      
    </div><!--site-main end-->


    <!--footer start-->
    <footer class="footer cmt-bgcolor-darkgrey widget-footer clearfix">
        <div class="first-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text mr-25 clearfix">
                            <h3 class="widget-title">About Us</h3>
                            <div class="textwidget widget-text">
                                <p>The Most Eminent Visas and Immigration Consultant service provider in major metros and overseas with reliability since 1994. We are committed to provide reliable client support.</p>
                            </div>
                            <div class="cmt-horizontal_sep mt-25 mb-30"></div>
                            <div class="social-icons circle">
                                <ul class="list-inline cmt-textcolor-skincolor">
                                    <li class="social-facebook"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="ti ti-facebook"></i></a></li>
                                    <li class="social-twitter"><a class="tooltip-top" target="_blank" href="#" data-tooltip="twitter"><i class="ti ti-twitter-alt"></i></a></li>
                                    <li class="social-instagram"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Google"><i class="ti ti-google"></i></a></li>
                                    <li class="social-twitter"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Linkedin"><i class="ti ti-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Visa Services</h3>
                            <ul id="menu-footer-quick-links">
                                <li><a href="#">Green card</a></li>
                                <li><a href="#">PR Applicants</a></li>
                                <li><a href="#">Visa Consultancy</a></li>
                                <li><a href="#">Travel Insurance</a></li>
                                <li><a href="#">Work Permits</a></li>
                                <li><a href="#">Abroad Study</a></li>
                                <li><a href="#">International Permit</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget-recent-post clearfix">
                           <h3 class="widget-title">Recent Posts</h3>
                            <ul class="widget-post cmt-recent-post-list">
                                <li>
                                    <a href="blog-single.html"><img src="images/blog/b_thumbb-01.jpg" alt="post-img"></a>
                                    <div class="post-detail">
                                        <span class="post-date"><i class="fa fa-calendar"></i>Apr 06, 2020</span>
                                        <a href="blog-single.html">Why Indian Students Choose To Study Abroad?</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="blog-single.html"><img src="images/blog/b_thumbb-02.jpg" alt="post-img"></a>
                                    <div class="post-detail">
                                        <span class="post-date"><i class="fa fa-calendar"></i>Apr 24, 2020</span>
                                        <a href="blog-single.html">To Improve Your Express Entry Application</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="blog-single.html"><img src="images/blog/b_thumbb-03.jpg" alt="post-img"></a>
                                    <div class="post-detail">
                                        <span class="post-date"><i class="fa fa-calendar"></i>Apr 24, 2020</span>
                                        <a href="blog-single.html">Employment Insurance for Foreign Nationals</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget contact_map clearfix">
                            <h3 class="widget-title">Useful Links</h3>
                            <div class="footer_map mb-20">
                                <img src="images/footer_map.png" alt="">
                            </div>
                            <ul class="widget_contact_wrapper">
                                <li><i class="cmt-textcolor-skincolor fa fa-map-marker"></i>Australia: 1234  567 890</li>
                                <li><i class="cmt-textcolor-skincolor fa fa-map-marker"></i>Ontario: 1234  567 890</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-footer">
            <div class="container">
                <div class="row no-gutters">
                    <div class="widget-area col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-fill cmt-icon_element-color-darkgrey cmt-icon_element-size-sm cmt-icon_element-style-square">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5><a href="mailto:info@example.com">info@example.com</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Drop Us a Line</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                    <div class="widget-area col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <aside class="widget widget-text cmt-bgcolor-skincolor">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-fill cmt-icon_element-color-darkgrey cmt-icon_element-size-sm cmt-icon_element-style-square">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>+0 (123) 456 7890</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Call Us Now!</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                    <div class="widget-area col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-fill cmt-icon_element-color-darkgrey cmt-icon_element-size-sm cmt-icon_element-style-square">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>78 St. Road, NJ USA</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Get Direction</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright text-center">
                            <div id="menu-footer-menu">
                                <ul class="footer-nav-menu text-center">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                            <span>Copyright © 2020&nbsp;<a href="#">Tripzia</a>. All rights reserved.</span>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/main.js"></script>
    <!-- Javascript end-->

</body>


</html>